# Define ENV variables for test environment
SAMPLEAPP_DATABASE_URL="file:///db/sampleapp_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="530a1b5b8506f8ae981ab3b31cbc0a3900217c95358272a2550415a6289ee1e9"
