# Define ENV variables for test environment
TODOSAPP_DATABASE_URL='postgres://adam:nowe@localhost/todoapp_lotus_test'
TODOSAPP_SESSIONS_SECRET="530a1b5b8506f8ae981ab3b31cbc0a3900217c95358272a2550415a6289ee1e9"

POSTSAPP_DATABASE_URL='postgres://adam:nowe@localhost/postapp_lotus_test'
POSTSAPP_SESSIONS_SECRET="as5b67c2sd123542747038819cbffacb9959c3357d1f3bfe22637ac0834a9010"

SAMPLEAPP_DATABASE_URL='postgres://adam:nowe@localhost/sampleapp_test'
SAMPLEAPP_SESSIONS_SECRET="530a1b5b8506f8ae981ab3b31cbc0a3900217c95358272a2553415a6289ee1e9"